<%= cell(ExAmpleCell.Web.JumbotronCell, name: "Phoenix") %>

<%= cell(ExAmpleCell.Web.BlockCell, class: "marketing") do %>
  <%= cell(ExAmpleCell.Web.ColumnCell) do %>
    <h4>Resources</h4>
    <%= cell(
      ExAmpleCell.Web.LinksCell,
      links: %{
        "Guides" => "http://phoenixframework.org/docs/overview",
        "Docs" => "https://hexdocs.pm/phoenix",
        "Source" => "https://github.com/phoenixframework/phoenix"
      })
    %>
  <%= end %>

  <%= cell(ExAmpleCell.Web.ColumnCell) do %>
    <h4>Help</h4>
    <%= cell(
      ExAmpleCell.Web.LinksCell,
      links: %{
        "Mailing list" => "http://groups.google.com/group/phoenix-talk",
        "#elixir-lang on freenode IRC" => "http://webchat.freenode.net/?channels=elixir-lang",
        "@elixirphoenix" => "https://twitter.com/elixirphoenix"
      })
    %>
  <% end %>
<% end %>
